#Install
##Step 1: Clone source code
##Step 2: cd folder && composer install
## Step 3: Setup database, config database in .env 
## Step 4: open cmd, php artisan migrate
## Step 5: php artisan serve 
##Step 6:  http://127.0.0.1:8000